NODE_ENV="development"
PG_USER="postgres"
PG_PASSWORD="admin123"
DATABASE_DEVELOPMENT="gym_leaderboard"
JWT_SECRET = "super secret phrase"
DATABASE_PRODUCTION = "inexclu_prod"

AWS_ACCESS_KEY = AKIA5Z5JOWZBT7WDZME5
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_BUCKET = 'inexclu'
AWS_S3_REGION = 'eu-west-3'